{
  "name": "txadmin",
  "version": "1.0.0",
  "description": "The official FiveM/RedM server management platform used by tens of thousands of servers.",
  "module": "./core/index.js",
  "type": "module",
  "workspaces": [
    "core",
    "nui",
    "panel",
    "shared"
  ],
  "scripts": {
    "build": "rimraf dist tmp_core_tsc && npm run build -w nui && npm run build -w panel && npm run build -w core && npm run license:distfile",
    "prepare": "husky",
    "test": "npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "locale:rebase": "node scripts/locale-utils.js rebase",
    "locale:check": "node scripts/locale-utils.js check --color",
    "license:report": "rimraf .reports/license && mkdir \".reports/license\" && npm run license:report --workspaces",
    "license:list": "node scripts/list-licenses.js",
    "license:distfile": "generate-license-file --ci --no-spinner --input package.json --output dist/THIRD-PARTY-LICENSES.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabarra/txAdmin.git"
  },
  "author": "André Tabarra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tabarra/txAdmin/issues"
  },
  "homepage": "https://txadmin.gg/",
  "dependencies": {
    "chalk": "^5.3.0",
    "humanize-duration": "^3.32.1",
    "lodash-es": "^4.17.21",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/humanize-duration": "^3.27.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^16.9.1",
    "esbuild": "~0.24.0",
    "eslint": "^9.11.1",
    "generate-license-file": "^3.5.1",
    "husky": "^8.0.3",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.6.2"
  }
}
