{
  "serverCtx": {
    "locale": "en",
    "oneSync": {
      "type": "Infinity",
      "status": true
    },
    "projectName": "Project Taso",
    "maxClients": 32,
    "switchPageKey": "Tab",
    "version": "v4.0.2"
  }
}