{
  "serverCtx": {
    "locale": "en",
    "localeData": false,
    "oneSync": {
      "type": null,
      "status": false
    },
    "announceNotiPos": "top-center",
    "projectName": "Context Loading...",
    "maxClients": 48,
    "switchPageKey": "Tab",
    "txAdminVersion": "9.9.9",
    "alignRight": false
  }
}
